# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# PLAYBOOK.a2ml — Operational runbook for RGTV
name = "PLAYBOOK"

[metadata]
version = "0.2.0"
last-updated = "2026-04-12"

# ── Production: Cloudflare Workers ───────────────────────────────────────────

name = "PLAYBOOK"

[deployment.cloudflare-workers]
worker-name = "rgtv-vault"
crate = "vault-worker"
one-time-setup = [
  "wrangler kv:namespace create CREDENTIALS  → paste id + preview_id into vault-worker/wrangler.toml",
  "wrangler secret put RGTV_AGENT_TOKEN",
  "Populate credentials: wrangler kv:key put --namespace-id=<ID> HINT value",
  "just worker-deploy  (DO migration runs automatically on first deploy)",
]
redeploy = "just worker-deploy"
logs = "just worker-logs"
creds-list = "just worker-creds-list"
creds-put = "just worker-cred-put HINT value"

name = "PLAYBOOK"

[deployment.fly-io-spot-test]
app-name = "rgtv-nesy"
purpose = "Internal flycast spot-testing via nesy-solver-api only. NOT production."
deploy = "NESY_INGEST_TOKEN=<tok> ./deploy-fly.sh rgtv"
token-persistence = "~/.config/nesy-solver/rgtv-agent-token"
url = "http://rgtv-nesy.flycast:9100 (private 6PN; not .internal)"

name = "PLAYBOOK"

[deployment.local-dev]
start = "just broker-dev  (requires RGTV_AGENT_TOKEN + RGTV_CRED_<HINT>=<value>)"
daemon-start = "just broker-start"
daemon-stop = "just broker-stop"
daemon-status = "just broker-status"
logs = "just broker-logs"

# ── CLI (rgtv) ────────────────────────────────────────────────────────────────

name = "PLAYBOOK"

[cli]
binary = "rgtv"
build = "just build-cli"
commands = [
  "rgtv get <hint> --env VAR --exec 'cmd'  — grant→redeem→exec with credential injected",
  "rgtv list                               — list registered hint names",
  "rgtv status                             — /health probe",
  "rgtv verify                             — functional round-trip smoke test",
  "rgtv daemon start|stop|status           — manage vault-broker daemon",
]
pid-file = "~/.local/state/rgtv/vault-broker.pid"
log-file = "~/.local/state/rgtv/vault-broker.log"

# ── Incident response ─────────────────────────────────────────────────────────

name = "PLAYBOOK"

[incident-response]
steps = [
  "1. rgtv status  — check broker reachable",
  "2. rgtv verify  — functional round-trip (grant→redeem)",
  "3. Check STATE.a2ml for known blockers",
  "4. Check recent commits and CI results",
  "5. For CF Workers: just worker-logs",
  "6. For Fly.io: fly logs -a rgtv-nesy",
]

grant-expired = "Redeem returns 410 — grant was valid but expired (30s TTL default). Request a new grant."
grant-not-found = "Redeem returns 404 — grant already redeemed or never existed. One-use guarantee enforced by DO."
unauthorized = "401 — check RGTV_AGENT_TOKEN matches worker secret."

# ── Release process ───────────────────────────────────────────────────────────

name = "PLAYBOOK"

[release-process]
steps = [
  "1. Update version in STATE.a2ml, META.a2ml, Cargo.toml files",
  "2. Run: just check  (clippy + fmt for broker + cli)",
  "3. Run: just build-worker  (WASM compile)",
  "4. Run: just worker-deploy",
  "5. Tag and push",
]
