# SPDX-License-Identifier: MPL-2.0
# Dustfile — Cleanup and Hygiene Contract

name = "Dustfile"

[dustfile]
version = "1.0.0"
format = "a2ml"

name = "Dustfile"

[cleanup]
stale-branch-policy = "delete-after-merge"
artifact-retention = "90-days"
cache-policy = "clear-on-release"

name = "Dustfile"

[hygiene]
linting = "required"
formatting = "required"
dead-code-removal = "encouraged"
todo-tracking = "tracked-in-issues"

name = "Dustfile"

[reversibility]
backup-before-destructive = true
rollback-mechanism = "git-revert"
data-retention-policy = "preserve-30-days"
