# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "b4db4006-f93d-5651-a2ef-b38cddcb5281"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "reasonably-good-token-vault"
prefixed-name = "sc-reasonably-good-token-vault"

[clade]
primary = "sc"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/reasonably-good-token-vault"
gitlab = "hyperpolymath/reasonably-good-token-vault"
bitbucket = "hyperpolymath/reasonably-good-token-vault"

[lineage]
type = "standalone"
parent = "Token/secret management vault"
born = "2026-03-16"
