# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

name = "CLADE"

[identity]
uuid = "b4db4006-f93d-5651-a2ef-b38cddcb5281"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "reasonably-good-token-vault"
prefixed-name = "sc-reasonably-good-token-vault"

name = "CLADE"

[clade]
primary = "sc"
secondary = []
assigned = "2026-03-16"
rationale = ""

name = "CLADE"

[forges]
github = "hyperpolymath/reasonably-good-token-vault"
gitlab = "hyperpolymath/reasonably-good-token-vault"
bitbucket = "hyperpolymath/reasonably-good-token-vault"

name = "CLADE"

[lineage]
type = "standalone"
parent = "Token/secret management vault"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
