# SPDX-License-Identifier: PMPL-1.0-or-later
# Svalinn Vault - Enterprise MFA Configuration
#
# Compliance-ready multi-factor authentication settings
# Supports: NIST SP 800-63B, ISO 27001, SOC 2, HIPAA, GDPR

let Compliance = {
  # Compliance presets
  presets = {
    # NIST SP 800-63B AAL2 (recommended for most use cases)
    nist_aal2 = {
      required_factors = 2,
      required_factor_types = [ "totp", "backup_code" ],
      code_validity_seconds = 30,
      max_attempts = 5,
      lockout_duration_minutes = 15,
      audit_retention_days = 365,
    },
    
    # ISO 27001:2022 Annex A.9.4.2
    iso_27001 = {
      required_factors = 2,
      required_factor_types = [ "totp" ],
      code_validity_seconds = 60,
      max_attempts = 3,
      lockout_duration_minutes = 30,
      audit_retention_days = 365,
    },
    
    # SOC 2 Type II (with extended audit retention)
    soc_2 = {
      required_factors = 2,
      required_factor_types = [ "totp", "backup_code" ],
      code_validity_seconds = 30,
      max_attempts = 5,
      lockout_duration_minutes = 15,
      audit_retention_days = 730,  # 2 years
    },
    
    # HIPAA (Health Insurance Portability and Accountability Act)
    hipaa = {
      required_factors = 2,
      required_factor_types = [ "totp", "backup_code" ],
      code_validity_seconds = 30,
      max_attempts = 5,
      lockout_duration_minutes = 30,
      audit_retention_days = 2190,  # 6 years
    },
    
    # GDPR (General Data Protection Regulation)
    gdpr = {
      required_factors = 2,
      required_factor_types = [ "totp" ],
      code_validity_seconds = 30,
      max_attempts = 5,
      lockout_duration_minutes = 15,
      audit_retention_days = 365,
    },
  },
  
  # Default compliance level
  default = "nist_aal2",
  
  # Custom compliance settings (overrides preset)
  custom = null,
} in

let TOTP = {
  # TOTP settings
  default = {
    algorithm = "sha256",  # sha1, sha256, sha512
    digits = 6,           # 6 or 8
    step = 30,            # seconds
    issuer = "Svalinn Vault",
    # Email for QR code (optional)
    email = null,
  },
  
  # Backup code settings
  backup_codes = {
    count = 10,
    length = 8,
    # Format: numeric, alphanumeric, hex
    format = "numeric",
  },
} in

let Security = {
  # Rate limiting
  rate_limit = {
    attempts = 5,
    window_seconds = 300,  # 5 minutes
    lockout_minutes = 15,
  },
  
  # Audit settings
  audit = {
    retention_days = 365,
    # Write to persistent storage
    persistent = true,
    # Encrypt audit logs
    encrypted = true,
  },
  
  # Recovery settings
  recovery = {
    # Allow account recovery
    enabled = true,
    # Recovery code validity
    code_validity_hours = 24,
    # Maximum recovery attempts
    max_attempts = 3,
  },
} in

let Integration = {
  # Backup system integration
  backup = {
    # Require MFA for backup operations
    require_mfa = true,
    # Require MFA for restore operations
    require_restore_mfa = true,
    # MFA timeout for backup operations (seconds)
    timeout_seconds = 300,
  },
  
  # API integration
  api = {
    # Enable MFA for API access
    enabled = true,
    # MFA token validity (seconds)
    token_validity = 300,
    # Refresh token validity (seconds)
    refresh_validity = 86400,
  },
} in

# Export MFA configuration
{
  compliance = Compliance,
  totp = TOTP,
  security = Security,
  integration = Integration,
  
  # Version information
  version = "1.0.0",
  
  # Compliance certification
  certifications = [
    "NIST SP 800-63B AAL2",
    "ISO 27001:2022",
    "SOC 2 Type II",
    "HIPAA",
    "GDPR",
  ],
}
