-- SPDX-License-Identifier: AGPL-3.0-or-later
-- SPDX-FileCopyrightText: 2025 Hyperpolymath
--
-- Svalinn Vault CLI/TUI - Ada Project File

project Svalinn_CLI is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("svalinn_main.adb");

   type Build_Mode is ("debug", "release");
   Mode : Build_Mode := external ("BUILD_MODE", "release");

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use
              ("-g",              -- Debug info
               "-gnatwa",         -- All warnings
               "-gnatwe",         -- Warnings as errors
               "-gnata",          -- Enable assertions
               "-gnatVa",         -- All validity checks
               "-gnatyy",         -- Style checks
               "-gnatQ",          -- Don't quit on errors
               "-fstack-check");  -- Stack checking
         when "release" =>
            for Default_Switches ("Ada") use
              ("-O3",             -- Maximum optimization
               "-gnatn",          -- Enable inlining
               "-gnatp",          -- Suppress checks (use with caution)
               "-fdata-sections",
               "-ffunction-sections",
               "-flto");          -- Link-time optimization
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");  -- Store tracebacks
   end Binder;

   package Linker is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use ("-g");
         when "release" =>
            for Default_Switches ("Ada") use
              ("-Wl,--gc-sections",
               "-flto",
               "-s");  -- Strip symbols
      end case;
   end Linker;

end Svalinn_CLI;
